# Smokecraft

./: .gitignore  README.md  Test.java  build.gradle  build.gradle.backup  build.gradle.minimal  gradle.properties  gradlew  settings.gradle
.github/workflows/: build.yml
src/main/java/com/smokecraft/smokecraft/: Smokecraft.java
src/main/java/com/smokecraft/smokecraft/blocks/: TobaccoBlock.java
src/main/java/com/smokecraft/smokecraft/config/: SmokecraftConfig.java
src/main/java/com/smokecraft/smokecraft/datagen/: DataGenerators.java  SmokecraftItemTagProvider.java  SmokecraftLanguageProvider.java  SmokecraftRecipeProvider.java
src/main/java/com/smokecraft/smokecraft/init/: BlockInit.java  CreativeTabInit.java  ItemInit.java
src/main/java/com/smokecraft/smokecraft/items/: CigaretteItem.java  LighterItem.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/smokecraft/blockstates/: tobacco_plant.json
src/main/resources/assets/smokecraft/lang/: en_gb.json  en_us.json
src/main/resources/assets/smokecraft/models/block/: tobacco_plant_stage0.json  tobacco_plant_stage1.json  tobacco_plant_stage2.json  tobacco_plant_stage3.json
src/main/resources/assets/smokecraft/models/item/: cigarette.json  cigarette_butt.json  cured_tobacco.json  filter.json  lighter.json  raw_tobacco.json  tobacco_seeds.json
src/main/resources/data/smokecraft/loot_tables/blocks/: tobacco_plant.json
src/main/resources/data/smokecraft/recipes/: cigarette.json  cured_tobacco_from_campfire_cooking.json  cured_tobacco_from_smelting.json  cured_tobacco_from_smoking.json  filter.json
